<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx2c101ec10b184ce38225574befab7376"></script>
    

    <script src="./YES24.js"></script>
    <!-- <script src="./Gyobo.js"></script> -->
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>

</body>
<script>
    // 검색시 시간초, 로딩을 걸고 비동기가 끝나기를 대략 기다린다?
    var yes24Json = getYes24Names(['9788968481475'])
    // console.log("TESTSETSETSETSET", yes24Json)
    // var gyoboJson =  getGyoboNames(['9788968481475'])
</script>

</html>